NBA PLAYER PERFORMANCE PREDICTION - MODEL RESULTS SUMMARY
============================================================
Generated: 2025-06-27 01:13:17

MODEL PERFORMANCE SUMMARY
------------------------------

PTS:
  Linear Regression:
    R² = -0.062
    MAE = 5.34
    RMSE = 8.926187797473307
  Ridge:
    R² = 0.867
    MAE = 2.16
    RMSE = 3.161415628747939
  Elastic Net:
    R² = 0.858
    MAE = 2.08
    RMSE = 3.27025721808503
  Random Forest:
    R² = 0.939
    MAE = 1.22
    RMSE = 2.1463920444476603
  Gradient Boosting:
    R² = -0.054
    MAE = 5.19
    RMSE = 8.895963013853683
  BEST MODEL: Random Forest (R² = 0.939)

REB:
  Linear Regression:
    R² = 0.208
    MAE = 1.77
    RMSE = 3.021559251445108
  Ridge:
    R² = 0.652
    MAE = 1.40
    RMSE = 2.0023246246559987
  Elastic Net:
    R² = 0.647
    MAE = 1.40
    RMSE = 2.0169106054122445
  Random Forest:
    R² = 0.715
    MAE = 1.06
    RMSE = 1.8139064435527583
  Gradient Boosting:
    R² = 0.207
    MAE = 1.64
    RMSE = 3.024722182040435
  BEST MODEL: Random Forest (R² = 0.715)

AST:
  Linear Regression:
    R² = 0.686
    MAE = 0.91
    RMSE = 1.328936153422888
  Ridge:
    R² = 0.686
    MAE = 0.91
    RMSE = 1.3289308206140151
  Elastic Net:
    R² = 0.684
    MAE = 0.90
    RMSE = 1.3332093370270222
  Random Forest:
    R² = 0.707
    MAE = 0.75
    RMSE = 1.2836290760280897
  Gradient Boosting:
    R² = 0.713
    MAE = 0.75
    RMSE = 1.271967504032788
  BEST MODEL: Gradient Boosting (R² = 0.713)


TOP PREDICTIVE FEATURES
------------------------------

PTS - Top 5 Features:
  ast_outlier_flag: 6.648
  sufficient_rest_x_minutes_played: 1.027
  elite_usage: 0.459
  sufficient_rest: 0.447
  elite_scorer: 0.408

REB - Top 5 Features:
  ast_outlier_flag: 6.648
  sufficient_rest_x_minutes_played: 1.027
  elite_usage: 0.459
  sufficient_rest: 0.447
  elite_scorer: 0.408

AST - Top 5 Features:
  ast_outlier_flag: 6.648
  sufficient_rest_x_minutes_played: 1.027
  elite_usage: 0.459
  sufficient_rest: 0.447
  elite_scorer: 0.408


KEY INSIGHTS
------------------------------
1. Playing time (minutes) is consistently the top predictor
2. Load management features (rest × minutes) show high importance
3. Random Forest models perform best for points and rebounds
4. Model accuracy: Points > Rebounds ≈ Assists


AREAS FOR IMPROVEMENT
------------------------------
1. Consider opponent defensive metrics
2. Add player momentum/streak features
3. Incorporate team performance context
4. Address heteroscedasticity in residuals